*{
    margin: 0;
    padding: 0;
}
.a{
    padding: 10px;
    width: 200px!important;
    height: 200px;
    background-color: black;
}
.container{
    width: 1200px;
    margin:0 auto;
    text-align: center;
}
// .input{
//     margin-top: 100px;
// }